# Web

./: LICENSE
hotel_booking/: about-us.php  blog-details.php  blog.php  booking.php  contact.php  index.php  login.php  room-details.php  rooms.php  sign-up.php
hotel_booking/admin/: all-room.php  edit-room.php  home.php  login.php  new-room.php  new-room2.php
hotel_booking/admin/home/css/: new-hotel.css
hotel_booking/admin/home/inc/: footer.php  header.php  left-slider.php
hotel_booking/admin/login/css/: main.css
hotel_booking/classes/: admin-login.php  room-website.php  room.php
hotel_booking/config/: config-database.php
hotel_booking/css/: style.css
hotel_booking/inc/: footer.php  header.php  unlogged_in.php
hotel_booking/lib/: database.php  session.php
pr/: nb-configuration.xml  pom.xml
pr/src/main/java/project/chat/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
pr/src/main/java/project/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
pr/src/main/java/project/controller/: AddFriendProcess.java  AddMember.java  ChangeAvatar.java  ChangeAvatarGroup.java  CheckEmailServlet.java  CheckFriendRequest.java  CreateGroup.java  LoadChat.java  LoadChatGroup.java  LoadFriends.java  LoadFriendsAvatar.java  LoadGroup.java  LoadGroupsAvatar.java  LoadUserImage.java  LoginCheck.java  LoginProcess.java  ProjectController.java  ResponseRequest.java  SaveChat.java  SignUp.java  SignUpProcess.java
pr/src/main/java/project/dao/: ChatDao.java  GroupDao.java  MessageDao.java  RelationshipDao.java  UserDao.java
pr/src/main/java/project/dao/impl/: GroupDaoImpl.java  MessageDaoImpl.java  RelationshipDaoImpl.java  UserDaoImpl.java
pr/src/main/java/project/database/: DatabaseConnection.java
pr/src/main/java/project/model/: Group.java  Message.java  Relationship.java  User.java  UserBean.java
pr/src/main/webapp/WEB-INF/pages/: homePage.jsp  login.jsp  signUpSuccess.jsp
pr/src/main/webapp/css/: popUp.css  style.css
pr/src/main/webapp/js/: firstLoad.js  friendProcess.js  groupProcess.js  popUp.js  processChangeAvatar.js
